@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: #faf7f7;
    display: flex;
    flex-direction: column;
    align-items: center; 
   
}

ul{
    list-style-type: none;
}

a{
    text-decoration: none;
    color: #000;
}

p{
    opacity: .5;
}

h1{
    font-size: 2rem;
}

header{
    width: 75%;
    height: 4rem;
    background-color: #faf7f7;
    position: fixed;
    top: 0;
    z-index: 1;
   
}

/* NAV */

.nav{
    height: 3rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    margin-top: .5rem;
    
}

.nav-list .list-item{
    display: inline-block;
    margin-left: 1rem;
    
}
.nav-menu a{
    color: #727175;
}
.nav a:hover{
    color: #705EDC;
}

.nav-toggle{
    display: none;
}


/* MAIN */

main{
    width: 75%;
    margin-top: 3rem;
    display: grid;
    grid-template-rows: 80% 80% 80% 80% 80%; 
    row-gap: 20%;
}

/* HOME */

.home{
    display: grid;
    grid-template-columns: 10% 35% 45%;
    align-items: center;
    align-content: center;
    gap: 3%;
    margin-top: 10%;
}
.icon-list-item{
    margin-top: 1rem;
    margin-left: 1.8rem;
}

.icon-list-item i{
    color: #e68c16;
}

.icon-list-item i:hover{
    color: #705EDC;
}

.home-img{
    width: 20rem;
    height:auto;
    border-radius: 50%;
    
}


/* ABOUT */

.about{
    display: grid;
    align-items: center; 
    align-content: center;
    row-gap: 20%;
}

.about-img{
    width: 20rem;
    height: auto;
    border-radius: 50px;
}

.about-head{
    grid-column: 1/3;
    text-align: center;
}


.about-body{
    display: grid;
    grid-template-columns: 35% 35%;
    justify-content: space-around;
}
.about-rest{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.about-rest a{
    width: 10rem;
    height: 3rem;
    background-color: #e68c16 ;
    border-radius: 10px;
    text-align: center;
    color: #faf7f7;
    padding-top: 10px;
    font-weight: 600;
}

.about-rest a:hover{
    color: #705EDC;
}


/* SKILLS */

.skills{
    display: grid;
    grid-template-rows: 20% 70%;
    align-items: center;
    align-content: center;
    
}
.skills-head{
    text-align: center;
}
.skills-body{
    display: grid;
    grid-template-columns: 30% 30% 20%;
    column-gap: 10%;
    text-align: center;
}
.skills-body h3{
    color: #e68c16;
    margin-bottom: 10%;
}

.skills-body h3 i {
    margin-right: 10px;
}

.skills p{
    font-weight: 800;
}

/* PORTFOLIO */

.portfolio{
    display: grid;
    grid-template-rows: 20% 70%;
    align-items: center;
    align-content: center;
}

.portfolio i{
    font-size: 5rem;
    color: #e68c16;
}
.right-sign{
    text-align: end;
}

.portfolio-head{
    text-align: center;
}


.carousel{
    display: grid;
    grid-template-columns: 10% 70% 10%;
    column-gap: 5%;
    align-items: center;
}

.caro{
    display: grid;
    grid-template-columns: 55% 35%;
    justify-content: space-between;
    align-items: center;
    
}

.caro p{
    margin: 10px 0;
}

.caro img{
    width: 100%;
    height: auto;
}

.carousel-text{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.carousel-text a{
    width: 10rem;
    height: 3rem;
    background-color: #e68c16 ;
    border-radius: 10px;
    text-align: center;
    color: #faf7f7;
    padding-top: 10px;
    font-weight: 600;
}



/* MEDIA */
 @media (max-width:650px){
    main{
        grid-template-rows: 50% 50% 50% 80% 80%; 
    }
    .nav{
        display: flex;
        justify-content: space-between;
    }
    
    header{
        width: 90%;
        background-color: #faf7f7;
        font-size: 1.3rem;
    }

    .nav-menu{
        display: none;
    }

    .nav-toggle{
        display: block;
    }

    .home{
        display: grid;
        grid-template-columns: 20% 70%;
        column-gap: 10px;
        row-gap: 60px;
     
    }
    .description{
        order: 2;
        grid-column: 1/3;
        text-align: left;
        margin-left: 1.7rem;
        align-self: flex-start;
    }

    .home-img{
        width:100%;
        height: 100%;

    }
    .icon-list-item{
        margin-top: .4rem;
        
    }

    .home p, .home h1, .home h3{
        font-size: 1rem;
    }


    .about-body{
        display: block;
        text-align: center;
    }

    .about-rest{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 2rem;
    }

    .about-rest a{
        margin-top: 20px;
    }

    .about-img{
        width:100%;
        height: 100%;
    }

    .portfolio i{
        font-size: 2rem;
    }

    .caro{
        display: grid;
        grid-template-columns: 100% ;
        align-items: center;
        row-gap: 20px;
    }
    .caro p{
        margin-bottom: 20px;
    }
}

@media (min-width:650px) and (max-width:920px){

    .home{
        display: grid;
        grid-template-columns: 10% 30% 50%;
        column-gap: 20px;
    
    }
    .description{
        font-size: small;
    }
    .icon-list-item{
        margin-top: .4rem;
        
    }
    .home-img{
        width:100%;
        height: 100%;

    }

    .about-body{
        display: grid;
        grid-template-columns: 45% 35%;
        justify-content: space-around;
    }

    .about-img{
        width: 100%;
        height: 100%;
    }
} 